.apply-theme.theme-default, .theme-default {

  .general-panel-button {
    background: transparent;
    border: 1px solid transparent;
    margin: 4px auto;
    overflow: hidden; /* in order to hide flashing icons*/
    outline: none;
    padding: 4px;
    position: relative;
    .desktop &:hover {
      color: red;
    }
  }
}
